{
  "name": "vscoq",
  "displayName": "VsCoq",
  "description": "VsCoq is an extension for Visual Studio Code with support for the Coq Proof Assistant",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:coq"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "coq",
        "aliases": [
          "Coq",
          "coq",
          "Gallina",
          "gallina"
        ],
        "extensions": [
          ".v"
        ],
        "configuration": "./coq.configuration.json",
        "icon": {
          "light": "./assets/logo.png",
          "dark": "./assets/logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "coq",
        "scopeName": "source.coq",
        "path": "./client/syntax/coq.tmLanguage"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coq-sidebar",
          "title": "Coq Sidebar",
          "icon": "./assets/vscoq_logo.svg"
        }
      ],
      "panel": [
        {
          "id": "coq-goals",
          "title": "Goals",
          "icon": "./assets/logo.png"
        }
      ]
    },
    "viewsWelcome": [
        {
            "view": "coq-sidebar", 
            "contents": "Welcome to Coq !",
            "when": "true"
        }
    ],
    "views": {
        "coq-sidebar": [
            {
                "id": "test-sidebar", 
                "name": "Testing activity bar view"
            }
        ]
    },
    "configuration": {
      "type": "object",
      "title": "Coq configuration",
      "properties": {
        "vscoq.trace.server": {
            "scope": "window",
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "messages",
            "description": "Traces the communication between VS Code and the language server."
        },
        "vscoq.path": {
          "type": "string",
          "default": "",
          "description": "Path to vscoqtop."
        },
        "vscoq.args": {
          "type": "array",
          "default": [
            "-bt"
          ],
          "description": "vscoqtop arguments"
        }
      }
    },
    "commands": [
      {
          "command": "coq.displayGoals", 
          "category": "Coq", 
          "title": "Display Goals",
          "description": "Displays the goal view"
      }
    ]
  },
  "scripts": {
    "install:all": "yarn install && cd goal-view-ui && yarn install",
    "start:webview": "cd goal-view-ui && yarn run start",
    "build:webview": "cd goal-view-ui && yarn run build",
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
