{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "tsBuildInfoFile": "out/tsconfig.tsBuildInfoFile",
    "rootDir": "src",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "references": [{ "path": "../server" }, { "path": "../html_views" }]
}
