{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "composite": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "allowUnreachableCode": false,
    "moduleResolution": "node"
  }
}
