{
  "name": "coqlangserver",
  "description": "Language server for Coq.",
  "version": "0.0.1",
  "author": {
    "name": "Christian J. Bell",
    "email": "cj@csail.mit.edu"
  },
  "publisher": "Christian J. Bell",
  "license": "MIT",
  "engines": {
    "node": "*",
 		"vscode": "^0.10.7"
  },
  "dependencies": {
    "vscode-jsonrpc": "^2.4.0",
    "vscode-languageserver": "^2.5.1",
    "sax": "1.2.1",
    "xml2js": "^0.4.17",
    "async": "2.0.1",
    "diff": "2.2.3"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "mocha": "^3.1.0"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"test": "tsc -p . && mocha -u tdd ../client/server/test",
		"test-debug": "tsc -p . && mocha -u tdd --debug-brk ../client/server/test",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p ."
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/siegebell/vscoq.git"
  }
}
