{
  "extends": "../tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "allowUnreachableCode": false,
    "noImplicitThis": true,
  },
  "include": ["src"],
  "exclude": ["test"]
}
