{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "tsBuildInfoFile": "out/tsconfig.tsBuildInfoFile",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["test"]
}
