{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"promptOnClose": true,
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			},
			"problemMatcher": "$ts-webpack-watch",
		},
		{
			"type": "npm",
			"script": "compile",
			"group":  "build",
			"problemMatcher": "$ts-webpack-watch",
		},
	]
}