{
	"compilerOptions": {
		"target": "es6",
		"module": "amd",
		"outDir": "../client/html_views",
		"noLib": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"sourceMap": true
	},
  "exclude": [
		"node_modules"
	]
}